<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="ZTM 47C1" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="WDA6">
    <canvas interval="75" posX="-42.73401" posY="-301.70447" zoom="5"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="20.0" posY="70.0"/>
        <comment>WDA6</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="140.0"/>
        <content>lista = [1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 27, 29, 31, 33, 37, 39, 41]&#13;;	start = 0&#13;;	end = lista.length-1</content>
        <connect ID="14"/>
      </block>
      <block id="3" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="310.0"/>
        <content>start &gt; end</content>
        <connect ID="4" value="false"/>
        <connect ID="13" value="true"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-220.0" posY="310.0"/>
        <content>middle = start+(end-start)/2;	middle = Math.floor(middle)</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-220.0" posY="400.0"/>
        <content>szukana&lt;lista[middle]</content>
        <connect ID="6" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-450.0" posY="400.0"/>
        <content>end = middle-1</content>
        <connect ID="11"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-220.0" posY="530.0"/>
        <content>szukana&gt;lista[middle]</content>
        <connect ID="8" value="true"/>
        <connect ID="19" value="false"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-450.0" posY="530.0"/>
        <content>start = middle+1</content>
        <connect ID="12"/>
      </block>
      <block id="9" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-220.0" posY="680.0"/>
        <comment>End</comment>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="680.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-570.0" posY="400.0"/>
        <content> </content>
        <connect ID="16"/>
      </block>
      <block id="12" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-570.0" posY="530.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="410.0"/>
        <content>x = middle+1</content>
        <connect ID="17"/>
      </block>
      <block id="14" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="210.0"/>
        <content>var szukana = Read("Podaj wartość szukaną")</content>
        <connect ID="15"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="250.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="16" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-570.0" posY="250.0"/>
        <content> </content>
        <connect ID="15"/>
      </block>
      <block id="17" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="480.0"/>
        <content>Writeln("Zmienna nie znajduje się w zbiorze");</content>
        <connect ID="18"/>
      </block>
      <block id="18" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="580.0"/>
        <content>Writeln("Wartość ta występowałaby na "+x+" pozycji");</content>
        <connect ID="10"/>
      </block>
      <block id="19" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-220.0" posY="630.0"/>
        <content>Writeln("Wartość ta występuje na "+middle+" pozycji");</content>
        <connect ID="9"/>
      </block>
      <block id="20" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="140.0"/>
        <content>lista = [1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 27, 29, 31, 33, 37, 39, 41]&#13;;	start = 0&#13;;	end = lista.length-1</content>
        <connect ID="32"/>
      </block>
      <block id="21" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="310.0"/>
        <content>start &gt; end</content>
        <connect ID="22" value="false"/>
        <connect ID="31" value="true"/>
      </block>
      <block id="22" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-220.0" posY="310.0"/>
        <content>middle = start+(end-start)/2;	middle = Math.floor(middle)</content>
        <connect ID="23"/>
      </block>
      <block id="23" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-220.0" posY="400.0"/>
        <content>szukana&lt;lista[middle]</content>
        <connect ID="24" value="true"/>
        <connect ID="25" value="false"/>
      </block>
      <block id="24" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-450.0" posY="400.0"/>
        <content>end = middle-1</content>
        <connect ID="29"/>
      </block>
      <block id="25" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-220.0" posY="530.0"/>
        <content>szukana&gt;lista[middle]</content>
        <connect ID="26" value="true"/>
        <connect ID="37" value="false"/>
      </block>
      <block id="26" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-450.0" posY="530.0"/>
        <content>start = middle+1</content>
        <connect ID="30"/>
      </block>
      <block id="27" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-220.0" posY="680.0"/>
        <comment>End</comment>
      </block>
      <block id="28" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="680.0"/>
        <content> </content>
        <connect ID="27"/>
      </block>
      <block id="29" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-570.0" posY="400.0"/>
        <content> </content>
        <connect ID="34"/>
      </block>
      <block id="30" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-570.0" posY="530.0"/>
        <content> </content>
        <connect ID="29"/>
      </block>
      <block id="31" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="410.0"/>
        <content>x = middle+1</content>
        <connect ID="35"/>
      </block>
      <block id="32" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="210.0"/>
        <content>var szukana = Read("Podaj wartość szukaną")</content>
        <connect ID="33"/>
      </block>
      <block id="33" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="250.0"/>
        <content> </content>
        <connect ID="21"/>
      </block>
      <block id="34" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-570.0" posY="250.0"/>
        <content> </content>
        <connect ID="33"/>
      </block>
      <block id="35" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="480.0"/>
        <content>Writeln("Zmienna nie znajduje się w zbiorze");</content>
        <connect ID="36"/>
      </block>
      <block id="36" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="580.0"/>
        <content>Writeln("Wartość ta występowałaby na "+x+" pozycji");</content>
        <connect ID="28"/>
      </block>
      <block id="37" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-220.0" posY="630.0"/>
        <content>Writeln("Wartość ta występuje na "+middle+" pozycji");</content>
        <connect ID="27"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="wda6f">
    <canvas interval="10" posX="92.937035" posY="-263.67102" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-120.0" posY="-160.0"/>
        <comment>wda6f</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="-70.0"/>
        <content>lista = [1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 27, 29, 31, 33, 37, 39, 41]&#13;;	start = 0&#13;;	end = lista.length-1&#13;;	szukane=[23,11,14,41,42]&#13;;	dlugosc=szukane.length&#13;;	i=0</content>
        <connect ID="18"/>
      </block>
      <block id="3" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="220.0"/>
        <content>start &gt; end</content>
        <connect ID="4" value="false"/>
        <connect ID="12" value="true"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-360.0" posY="220.0"/>
        <content>middle = start+(end-start)/2;	middle = Math.floor(middle)</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-360.0" posY="310.0"/>
        <content>szukana&lt;lista[middle]</content>
        <connect ID="6" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-590.0" posY="310.0"/>
        <content>end = middle-1</content>
        <connect ID="10"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-360.0" posY="440.0"/>
        <content>szukana&gt;lista[middle]</content>
        <connect ID="8" value="true"/>
        <connect ID="17" value="false"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-590.0" posY="440.0"/>
        <content>start = middle+1</content>
        <connect ID="11"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="610.0"/>
        <content> </content>
        <connect ID="20"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-710.0" posY="310.0"/>
        <content> </content>
        <connect ID="14"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-710.0" posY="440.0"/>
        <content> </content>
        <connect ID="10"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="320.0"/>
        <content>x = middle+1</content>
        <connect ID="15"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="160.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="14" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-710.0" posY="160.0"/>
        <content> </content>
        <connect ID="13"/>
      </block>
      <block id="15" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="390.0"/>
        <content>Writeln("Zmienna nie znajduje się w zbiorze");</content>
        <connect ID="16"/>
      </block>
      <block id="16" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="490.0"/>
        <content>Writeln(szukana+" występowałaby na "+x+" pozycji");</content>
        <connect ID="9"/>
      </block>
      <block id="17" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-360.0" posY="540.0"/>
        <content>Writeln(szukana+" występuje na "+middle+" pozycji");</content>
        <connect ID="20"/>
      </block>
      <block id="18" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="50.0"/>
        <content>i&lt;dlugosc</content>
        <connect ID="19" value="true"/>
      </block>
      <block id="19" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="120.0"/>
        <content>var szukana=szukane[i]</content>
        <connect ID="13"/>
      </block>
      <block id="20" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-360.0" posY="610.0"/>
        <content> </content>
        <connect ID="21"/>
      </block>
      <block id="21" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-740.0" posY="610.0"/>
        <content> </content>
        <connect ID="22"/>
      </block>
      <block id="22" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-740.0" posY="50.0"/>
        <content> </content>
        <connect ID="24"/>
      </block>
      <block id="23" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-290.0" posY="50.0"/>
        <content>start=0&#13;;	middle=0&#13;;	x=0&#13;;	end=lista.length-1&#13;;	i++</content>
        <connect ID="18"/>
      </block>
      <block id="24" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-610.0" posY="50.0"/>
        <content>Writeln("End to "+end);	Writeln("Start to "+start);	Writeln("Middle to "+middle)</content>
        <connect ID="23"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="WDA6SEK">
    <canvas interval="10" posX="-118.256836" posY="-113.07727" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>WDA6SEK</comment>
        <connect ID="3"/>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-10.0"/>
        <content>lista = [3,5,7,12,11,23,3]&#13;;	odPoz = 0&#13;;	doPoz = lista.length-1&#13;;	wartosc=11&#13;;	</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="70.0"/>
        <content>var i=odPoz</content>
        <connect ID="12"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="140.0"/>
        <content>i&lt;=doPoz</content>
        <connect ID="7" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="250.0" posY="250.0"/>
        <content>wartosc==lista[i]</content>
        <connect ID="13" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="250.0" posY="140.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-230.0" posY="140.0"/>
        <content>Writeln("Wartości nie ma na liście "+i)</content>
        <connect ID="14"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="250.0" posY="350.0"/>
        <content>i++</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="340.0" posY="350.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="340.0" posY="100.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
      <block id="12" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="100.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="13" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-50.0" posY="250.0"/>
        <content>Writeln("Wartości występuje na liście "+i)</content>
        <connect ID="14"/>
      </block>
      <block id="14" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-230.0" posY="250.0"/>
        <content> </content>
        <connect ID="16"/>
      </block>
      <block id="16" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-230.0" posY="380.0"/>
        <comment>End</comment>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
