<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="ZTM 47C1" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-93.50255" posY="-152.32767" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="370.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-20.0"/>
        <content>liczba =ReadNumber("Podaj liczbę");</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="60.0"/>
        <content>liczba_rzeczywista=liczba/1.21312312;;	liczba_roundup=ceil(liczba_rzeczywista);;	liczba_rounddown=floor(liczba_rzeczywista);</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="150.0"/>
        <content>Writeln("Liczba rzeczywista "+liczba_rzeczywista);;	Writeln("Liczba rzeczywista ceil "+liczba_roundup);;	Writeln("Liczba rzeczywista floor "+liczba_rounddown);</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="230.0"/>
        <content>kwadrat_roundup=pow(liczba_roundup,2);;	kwadrat_rounddown=pow(liczba_rounddown,2);</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="300.0"/>
        <content>Writeln("Liczba rzeczywista ceil kwadrat "+kwadrat_roundup);;	Writeln("Liczba rzeczywista floor kwadrat "+kwadrat_rounddown);</content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
