<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="ZTM 47C1" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-82.93875" posY="-174.19391" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="10.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="210.0" posY="420.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-40.0"/>
        <content>var a=ReadNumber("podaj a");&#13;;	var b=ReadNumber("podaj b");&#13;;	var c=ReadNumber("podaj c");</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="30.0"/>
        <content>var d =pow(b,2)-4*a*c;</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="90.0"/>
        <content>d&lt;0</content>
        <connect ID="7" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="180.0"/>
        <content>d==0&#13;;	</content>
        <connect ID="8" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="270.0" posY="90.0"/>
        <content>Writeln("Funkcja nie posiada miejsc zerowych");</content>
        <connect ID="13"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="210.0" posY="180.0"/>
        <content>x=(-b)/(2*a);&#13;;	</content>
        <connect ID="10"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="270.0"/>
        <content>x1=(-b-sqrt(d))/(2*a);&#13;;	x2=(-b+sqrt(d))/(2*a);</content>
        <connect ID="11"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="210.0" posY="270.0"/>
        <content>Writeln("x="+x);&#13;;	Writeln("Punkt=("+x+";0)");</content>
        <connect ID="2"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="350.0"/>
        <content>Px=(x1+x2)/2;;	Py=a*Px*Px+b*Px+c;</content>
        <connect ID="12"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="420.0"/>
        <content>Writeln("x1="+x1);&#13;;	Writeln("x2="+x2);&#13;;	Writeln("Punkt=("+Px+";"+Py+")");;</content>
        <connect ID="2"/>
      </block>
      <block id="13" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="480.0" posY="90.0"/>
        <comment>End</comment>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
