<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="ZTM 47C1" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="421.27048" posY="44.968475" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-470.0" posY="-120.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-470.0" posY="390.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-470.0" posY="-30.0"/>
        <content>var lista =[]&#13;;	function Klasa(x,y)&#13;;	    {this.imie = x&#13;;	    this.nazwisko = y}</content>
        <connect ID="7"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-470.0" posY="230.0"/>
        <content>x.equals("koniec")</content>
        <connect ID="5" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-470.0" posY="310.0"/>
        <content>Write("Długość listy: "+lista.length)</content>
        <connect ID="2"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-240.0" posY="230.0"/>
        <content>Write(x+" "+y);	lista.push(new Klasa(x,y)) </content>
        <connect ID="8"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-470.0" posY="40.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-240.0" posY="40.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-470.0" posY="100.0"/>
        <content>var x =Read("Podaj imie")</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-470.0" posY="150.0"/>
        <content>var y =Read("Podaj nazwisko")</content>
        <connect ID="4"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="2">
    <canvas interval="200" posX="-345.10565" posY="-467.23004" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="160.0" posY="160.0"/>
        <comment>2</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="890.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="260.0"/>
        <content>var lista =[]&#13;;	var x=""&#13;;	var y=""&#13;;	var z=""&#13;;	teraz =new Date();&#13;;	function Klasa(x,y,z)&#13;;	{&#13;;	    {this.imie = x&#13;;	    this.nazwisko = y&#13;;	    this.dataU=z&#13;;	&#13;;	this.okWiek = function() &#13;;	{&#13;;	poprz = new Date(Date.parse(this.dataU))&#13;;	wiekR = teraz.getFullYear() - poprz.getFullYear()&#13;;	wiekM = teraz.getMonth() - poprz.getMonth()&#13;;	if (wiekM &lt; 0) {wiekM = wiekM+12; wiekR--}&#13;;	return [wiekR, wiekM] &#13;;	}}}</content>
        <connect ID="7"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="660.0"/>
        <content>x.equals("koniec")</content>
        <connect ID="5" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="740.0"/>
        <content>Writeln("Długość listy: "+lista.length);</content>
        <connect ID="13"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="390.0" posY="660.0"/>
        <content>lista.push(new Klasa(x,y,z)) </content>
        <connect ID="8"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="470.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="390.0" posY="470.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="540.0"/>
        <content>var x = Read("Podaj imie")</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="580.0"/>
        <content>var y= Read("Podaj nazwisko");	</content>
        <connect ID="4"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="500.0"/>
        <content>var z=Read("Podaj date")</content>
        <connect ID="9"/>
      </block>
      <block id="12" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="890.0"/>
        <content>i&lt;lista.length</content>
        <connect ID="2" value="false"/>
        <connect ID="15" value="true"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="770.0"/>
        <content> </content>
        <connect ID="14"/>
      </block>
      <block id="14" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="810.0"/>
        <content>i=0</content>
        <connect ID="12"/>
      </block>
      <block id="15" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="990.0"/>
        <content>Print(JSON.stringify(lista[i])+"\n");	i++</content>
        <connect ID="16"/>
      </block>
      <block id="16" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="360.0" posY="990.0"/>
        <content> </content>
        <connect ID="17"/>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="360.0" posY="890.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
      <block id="18" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-380.0" posY="260.0"/>
        <content>okWiek-funkcja obliczająca wiek objektu na podstawie;	 podanej daty urodzenia i obecnej daty</content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="3">
    <canvas interval="200" posX="21.074768" posY="-981.36255" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-110.0" posY="50.0"/>
        <comment>3</comment>
        <connect ID="4"/>
      </block>
      <block id="3" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-280.0" posY="890.0"/>
        <comment>End</comment>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="260.0"/>
        <content>var lista =[];&#13;;	teraz =new Date();&#13;;	function Klasa(x,y,z){&#13;;	    this.imie = x;&#13;;	    this.nazwisko = y;&#13;;	    this.dataU=z;&#13;;	&#13;;	&#13;;	this.okWiek = function() {&#13;;	poprz = new Date(Date.parse(this.dataU))&#13;;	wiekR = teraz.getFullYear() - poprz.getFullYear()&#13;;	wiekM = teraz.getMonth() - poprz.getMonth()&#13;;	if (wiekM &lt; 0) {wiekM = wiekM+12; wiekR--}&#13;;	return [wiekR, wiekM] &#13;;	}&#13;;	this.toString = function() {&#13;;	 return this.imie+" "+this.nazwisko+" WIEK "&#13;;	 +this.okWiek()}&#13;;	}</content>
        <connect ID="8"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="660.0"/>
        <content>x.equals("koniec")</content>
        <connect ID="6" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="740.0"/>
        <content>Writeln("Długość listy: "+lista.length);</content>
        <connect ID="14"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="660.0"/>
        <content>lista.push(new Klasa(x,y,z)) </content>
        <connect ID="9"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="470.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="470.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="540.0"/>
        <content>var x = Read("Podaj imie")</content>
        <connect ID="11"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="580.0"/>
        <content>var y= Read("Podaj nazwisko");	</content>
        <connect ID="5"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="500.0"/>
        <content>var z=Read("Podaj date")</content>
        <connect ID="10"/>
      </block>
      <block id="13" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="890.0"/>
        <content>i&lt;lista.length</content>
        <connect ID="3" value="false"/>
        <connect ID="16" value="true"/>
      </block>
      <block id="14" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="770.0"/>
        <content> </content>
        <connect ID="15"/>
      </block>
      <block id="15" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="810.0"/>
        <content>i=0</content>
        <connect ID="13"/>
      </block>
      <block id="16" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="990.0"/>
        <content>Print(lista[i].toString());	i++</content>
        <connect ID="17"/>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="90.0" posY="990.0"/>
        <content> </content>
        <connect ID="18"/>
      </block>
      <block id="18" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="90.0" posY="890.0"/>
        <content> </content>
        <connect ID="13"/>
      </block>
      <block id="19" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-590.0" posY="390.0"/>
        <content>toString-funkcja zwracająca imie,nazwisko i wiek objektu</content>
        <connect ID="4"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
