<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="ZTM 47C1" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="1" posX="-319.9071" posY="-401.0812" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-200.0" posY="80.0"/>
        <content>i&lt;l</content>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-10.0"/>
        <content>kolekcja =[4,7,10,12,-9,5,8,12,11,1,3,13,5,9,2,6,14];;	var i=0;	var l=kolekcja.length;	var biggest=kolekcja[0];	var smallest=kolekcja[0]</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="80.0"/>
        <content>i&lt;=l</content>
        <connect ID="2" value="false"/>
        <connect ID="5" value="true"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="200.0"/>
        <content>kolekcja[i]&gt;=biggest</content>
        <connect ID="6" value="true"/>
        <connect ID="11" value="false"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="320.0"/>
        <content>biggest=kolekcja[i]</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="140.0" posY="320.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="80.0"/>
        <content> </content>
      </block>
      <block id="9" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="320.0"/>
        <content>kolekcja[i]&lt;=smallest</content>
        <connect ID="10" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="10" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="200.0"/>
        <content>smallest=kolekcja[i]</content>
        <connect ID="14"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="140.0" posY="200.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
      <block id="12" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="400.0" posY="320.0"/>
        <content> </content>
        <connect ID="13"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="400.0" posY="160.0"/>
        <content> </content>
        <connect ID="14"/>
      </block>
      <block id="14" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="160.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
      <block id="15" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="90.0" posY="80.0"/>
        <content>i++</content>
        <connect ID="8"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="2">
    <canvas interval="1" posX="-71.5376" posY="-378.95312" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>2</comment>
        <connect ID="4"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-420.0" posY="100.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="30.0"/>
        <content>var i=2</content>
        <connect ID="6"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-40.0"/>
        <content>var x=ReadNumber("Podaj liczbe")</content>
        <connect ID="3"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="300.0"/>
        <content>i&lt;=sqrt(x)-1</content>
        <connect ID="8" value="true"/>
        <connect ID="15" value="false"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="100.0"/>
        <content>x==1</content>
        <connect ID="13" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="200.0"/>
        <content>x==2</content>
        <connect ID="14" value="true"/>
        <connect ID="5" value="false"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="410.0"/>
        <content>x%i!==0</content>
        <connect ID="9" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="510.0"/>
        <content>i++</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="150.0" posY="510.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="150.0" posY="300.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-280.0" posY="410.0"/>
        <content>Writeln("Nie jest pierwsza")</content>
        <connect ID="17"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="100.0"/>
        <content> </content>
        <connect ID="16"/>
      </block>
      <block id="14" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="200.0"/>
        <content> </content>
        <connect ID="13"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="300.0"/>
        <content> </content>
        <connect ID="14"/>
      </block>
      <block id="16" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-280.0" posY="100.0"/>
        <content>Writeln("Jest pierwsza")</content>
        <connect ID="2"/>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-420.0" posY="410.0"/>
        <content> </content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="3">
    <canvas interval="1" posX="-112.20007" posY="-123.21362" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-130.0"/>
        <comment>3</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-40.0"/>
        <content>var x=ReadNumber("Podaj liczbe");	dziel=0;	suma=0</content>
        <connect ID="3"/>
      </block>
      <block id="3" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="50.0"/>
        <content>dziel&lt;x</content>
        <connect ID="4" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="150.0"/>
        <content>suma+=dziel</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="100.0" posY="150.0"/>
        <content>dziel++</content>
        <connect ID="11"/>
      </block>
      <block id="6" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="190.0" posY="50.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-150.0" posY="50.0"/>
        <content>suma==x</content>
        <connect ID="8" value="true"/>
        <connect ID="10" value="false"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-350.0" posY="50.0"/>
        <content>Writeln(x+" jest liczbą doskonałą")</content>
        <connect ID="16"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-540.0" posY="140.0"/>
        <content> </content>
        <connect ID="16"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-150.0" posY="140.0"/>
        <content> </content>
        <connect ID="18"/>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="210.0" posY="150.0"/>
        <content>x%dziel==0</content>
        <connect ID="6" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="330.0" posY="150.0"/>
        <content>dziel++</content>
        <connect ID="13"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="330.0" posY="250.0"/>
        <content> </content>
        <connect ID="14"/>
      </block>
      <block id="14" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="210.0" posY="250.0"/>
        <content>dziel&lt;x</content>
        <connect ID="11" value="true"/>
        <connect ID="15" value="false"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-100.0" posY="250.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
      <block id="16" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-540.0" posY="50.0"/>
        <content> </content>
        <connect ID="17"/>
      </block>
      <block id="17" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-620.0" posY="50.0"/>
        <comment>End</comment>
      </block>
      <block id="18" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-330.0" posY="140.0"/>
        <content>Writeln(x+" nie jest liczbą doskonałą")</content>
        <connect ID="9"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="4">
    <canvas interval="1" posX="-1142.462" posY="-560.34174" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="680.0" posY="120.0"/>
        <comment>4</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="680.0" posY="200.0"/>
        <content>var x=1;	i=0;	suma=0</content>
        <connect ID="21"/>
      </block>
      <block id="3" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="680.0" posY="370.0"/>
        <content>i&lt;x</content>
        <connect ID="4" value="true"/>
        <connect ID="22" value="false"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="680.0" posY="470.0"/>
        <content>suma+=i</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="780.0" posY="470.0"/>
        <content>i++</content>
        <connect ID="11"/>
      </block>
      <block id="6" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="860.0" posY="370.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="530.0" posY="370.0"/>
        <content>suma==x</content>
        <connect ID="8" value="true"/>
        <connect ID="10" value="false"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="330.0" posY="370.0"/>
        <content>Writeln(x+" jest liczbą doskonałą")</content>
        <connect ID="17"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="140.0" posY="460.0"/>
        <content> </content>
        <connect ID="17"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="530.0" posY="460.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="860.0" posY="470.0"/>
        <content>x%i==0</content>
        <connect ID="6" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="970.0" posY="470.0"/>
        <content>i++</content>
        <connect ID="13"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="970.0" posY="550.0"/>
        <content> </content>
        <connect ID="14"/>
      </block>
      <block id="14" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="860.0" posY="550.0"/>
        <content>i&lt;x</content>
        <connect ID="11" value="true"/>
        <connect ID="15" value="false"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="600.0" posY="550.0"/>
        <content> </content>
        <connect ID="22"/>
      </block>
      <block id="16" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="140.0" posY="260.0"/>
        <content>x&lt;50</content>
        <connect ID="19" value="true"/>
        <connect ID="20" value="false"/>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="140.0" posY="370.0"/>
        <content> </content>
        <connect ID="18"/>
      </block>
      <block id="18" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="140.0" posY="330.0"/>
        <content>x++</content>
        <connect ID="16"/>
      </block>
      <block id="19" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="290.0" posY="260.0"/>
        <content>suma=0&#13;;	i=0</content>
        <connect ID="21"/>
      </block>
      <block id="20" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="40.0" posY="260.0"/>
        <comment>End</comment>
      </block>
      <block id="21" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="680.0" posY="260.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="22" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="600.0" posY="370.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="5">
    <canvas interval="1" posX="193.81528" posY="-89.10605" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-130.0"/>
        <comment>5</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="350.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-70.0"/>
        <content>var x=ReadNumber("Podaj liczbe");	Writeln(x+" to odwracana liczba");	</content>
        <connect ID="11"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="20.0"/>
        <content>y=x%10</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="80.0"/>
        <content> Write(y);	</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="140.0"/>
        <content>x=floor(x/10)</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="200.0"/>
        <content>x&gt;0</content>
        <connect ID="8" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="90.0" posY="200.0"/>
        <content> </content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="90.0" posY="-20.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-20.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="13" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="290.0"/>
        <content>Write(" to odwrócona liczba")</content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
