<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="ZTM 47C1" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-203.72076" posY="-270.2064" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="280.0" posY="530.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-40.0"/>
        <content>x=ReadNumber("Podaj liczbe x");</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="30.0"/>
        <content>y=ReadNumber("Podaj liczbe y");</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="130.0"/>
        <content>suma=x+y;&#13;;	roznica=x-y;&#13;;	iloraz=x/y;&#13;;	iloczyn=x*y;&#13;;	modulo=x%y;&#13;;	iloraz_c=floor(x/y);</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="270.0"/>
        <content>Writeln(suma);&#13;;	Writeln(roznica);&#13;;	Writeln(iloraz);&#13;;	Writeln(iloczyn);&#13;;	Writeln(modulo);&#13;;	Writeln(iloraz_c);</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="370.0"/>
        <content>reszta=x%y;</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="440.0"/>
        <content>reszta==0</content>
        <connect ID="10" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="530.0"/>
        <content>Writeln("Liczba "+x+" jest podzielna przez "+y);</content>
        <connect ID="2"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="280.0" posY="440.0"/>
        <content>Writeln("Liczba "+x+" nie jest podzielna przez "+y);</content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
