<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="ZTM 47C1" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-313.59906" posY="-453.42224" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="440.0" posY="710.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-60.0" posY="-10.0"/>
        <content>x=ReadNumber("Podaj wartość x");	;	</content>
        <comment>"Podaj wartość x";	x ;	</comment>
        <connect ID="4"/>
        <io array="0" inputType="0" ioType="2" message="Podaj wartość x" variable="x"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-130.0" posY="100.0"/>
        <content>y=ReadNumber("Podaj wartość x");	;	</content>
        <comment>"Podaj wartość x";	y ;	</comment>
        <connect ID="5"/>
        <io array="0" inputType="0" ioType="2" message="Podaj wartość x" variable="y"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="240.0"/>
        <content>var suma=x+y;;	var rozn=x-y;	var iloc=x*y;	var ilor=x/y;	var modu=x%y;	var ilor_calk=floor(x/y)</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="130.0" posY="90.0"/>
        <content>Writeln("Suma x i y to " + (getValueOf(suma)));	;	</content>
        <comment>"Suma x i y to " +suma</comment>
        <connect ID="7"/>
        <io ioType="1" message="Suma x i y to " messageSuffix="" newLine="true" variable="suma"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="130.0" posY="140.0"/>
        <content>Writeln("Różnica x i y to " + (getValueOf(rozn)));	;	</content>
        <comment>"Różnica x i y to " +rozn</comment>
        <connect ID="8"/>
        <io ioType="1" message="Różnica x i y to " messageSuffix="" newLine="true" variable="rozn"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="130.0" posY="190.0"/>
        <content>Writeln("Iloczyn x i y to " + (getValueOf(iloc)));	;	</content>
        <comment>"Iloczyn x i y to " +iloc</comment>
        <connect ID="9"/>
        <io ioType="1" message="Iloczyn x i y to " messageSuffix="" newLine="true" variable="iloc"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="130.0" posY="240.0"/>
        <content>Writeln("Iloraz x i y to " + (getValueOf(ilor)));	;	</content>
        <comment>"Iloraz x i y to " +ilor</comment>
        <connect ID="10"/>
        <io ioType="1" message="Iloraz x i y to " messageSuffix="" newLine="true" variable="ilor"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="130.0" posY="290.0"/>
        <content>Writeln("Modulo x i y to " + (getValueOf(modu)));	;	</content>
        <comment>"Modulo x i y to " +modu</comment>
        <connect ID="11"/>
        <io ioType="1" message="Modulo x i y to " messageSuffix="" newLine="true" variable="modu"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="130.0" posY="340.0"/>
        <content>Writeln("Iloraz całkowity x i y to " + (getValueOf(ilor_calk)));	;	</content>
        <comment>"Iloraz całkowity x i y to " +ilor_calk</comment>
        <connect ID="12"/>
        <io ioType="1" message="Iloraz całkowity x i y to " messageSuffix="" newLine="true" variable="ilor_calk"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="130.0" posY="410.0"/>
        <content>var reszta=x%y;</content>
        <connect ID="13"/>
      </block>
      <block id="13" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="130.0" posY="510.0"/>
        <content>reszta==0</content>
        <connect ID="17" value="true"/>
        <connect ID="16" value="false"/>
      </block>
      <block id="16" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="420.0" posY="510.0"/>
        <content>Writeln("Liczba x  nie jest podzeilna przez y");	;	</content>
        <comment>"Liczba x  nie jest podzeilna przez y" </comment>
        <connect ID="2"/>
        <io ioType="1" message="Liczba x  nie jest podzeilna przez y" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="17" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="130.0" posY="710.0"/>
        <content>Writeln("Liczba x  jest podzeilna przez y");	;	</content>
        <comment>"Liczba x  jest podzeilna przez y" </comment>
        <connect ID="2"/>
        <io ioType="1" message="Liczba x  jest podzeilna przez y" messageSuffix="" newLine="true" variable=""/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
