<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="ZTM 47C1" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="10" posX="-71.64755" posY="-40.678146" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-150.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-50.0"/>
        <content>var lista=[7,33,15,11,16,31,20,8,22];&#13;;	var odPoz=0;&#13;;	var doPoz=lista.length-1;&#13;;	</content>
        <connect ID="19"/>
      </block>
      <block id="3" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="90.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="150.0"/>
        <content>i&lt;doPoz</content>
        <connect ID="5" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="5" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-180.0" posY="150.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-180.0" posY="240.0"/>
        <content>lista[i]&gt;lista[i+1]</content>
        <connect ID="7" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="40.0" posY="240.0"/>
        <content>var temp=lista[i];&#13;;	lista[i]=lista[i+1]&#13;;	lista[i+1]=temp&#13;;	sortOk=false</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="40.0" posY="360.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-180.0" posY="360.0"/>
        <content>i++</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-270.0" posY="360.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-270.0" posY="90.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="50.0"/>
        <content>sortOk=true;&#13;;	i=0;&#13;;	</content>
        <connect ID="3"/>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="190.0" posY="150.0"/>
        <content>doPoz--</content>
        <connect ID="14"/>
      </block>
      <block id="14" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="190.0" posY="240.0"/>
        <content>sortOk==true</content>
        <connect ID="15" value="true"/>
        <connect ID="17" value="false"/>
      </block>
      <block id="15" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="190.0" posY="320.0"/>
        <content>Writeln(lista);</content>
        <connect ID="16"/>
      </block>
      <block id="16" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="190.0" posY="390.0"/>
        <comment>End</comment>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="300.0" posY="240.0"/>
        <content> </content>
        <connect ID="18"/>
      </block>
      <block id="18" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="300.0" posY="10.0"/>
        <content> </content>
        <connect ID="19"/>
      </block>
      <block id="19" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="10.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="a">
    <canvas interval="10" posX="-23.069977" posY="-205.06137" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-350.0" posY="-80.0"/>
        <comment>a</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-350.0" posY="10.0"/>
        <content>var lista=[1,2,4,8,6]&#13;;	var odPoz=0;&#13;;	var doPoz=lista.length-1;&#13;;	</content>
        <connect ID="19"/>
      </block>
      <block id="3" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-350.0" posY="150.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-350.0" posY="210.0"/>
        <content>i&lt;doPoz</content>
        <connect ID="5" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="5" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-530.0" posY="210.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-530.0" posY="300.0"/>
        <content>lista[i]&gt;lista[i+1]</content>
        <connect ID="7" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-310.0" posY="300.0"/>
        <content>var temp=lista[i];&#13;;	lista[i]=lista[i+1]&#13;;	lista[i+1]=temp&#13;;	sortOk=false</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-310.0" posY="420.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-530.0" posY="420.0"/>
        <content>i++</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-620.0" posY="420.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-620.0" posY="150.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-350.0" posY="110.0"/>
        <content>sortOk=true;&#13;;	i=0;&#13;;	</content>
        <connect ID="3"/>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="210.0"/>
        <content>doPoz--</content>
        <connect ID="14"/>
      </block>
      <block id="14" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="300.0"/>
        <content>sortOk==true</content>
        <connect ID="15" value="true"/>
        <connect ID="17" value="false"/>
      </block>
      <block id="15" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="380.0"/>
        <content>Writeln(lista);</content>
        <connect ID="16"/>
      </block>
      <block id="16" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-160.0" posY="450.0"/>
        <comment>End</comment>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-50.0" posY="300.0"/>
        <content> </content>
        <connect ID="18"/>
      </block>
      <block id="18" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-50.0" posY="70.0"/>
        <content> </content>
        <connect ID="19"/>
      </block>
      <block id="19" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-350.0" posY="70.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="b">
    <canvas interval="10" posX="-67.15184" posY="-250.69052" zoom="5"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="110.0" posY="40.0"/>
        <comment>b</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="110.0" posY="110.0"/>
        <content>var lista=[30,20,10,0]&#13;;	var odPoz=0;&#13;;	var doPoz=lista.length-1;&#13;;	</content>
        <connect ID="19"/>
      </block>
      <block id="3" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="110.0" posY="250.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="110.0" posY="310.0"/>
        <content>i&lt;doPoz</content>
        <connect ID="5" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="5" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-70.0" posY="310.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-70.0" posY="400.0"/>
        <content>lista[i]&gt;lista[i+1]</content>
        <connect ID="7" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="150.0" posY="400.0"/>
        <content>var temp=lista[i];&#13;;	lista[i]=lista[i+1]&#13;;	lista[i+1]=temp&#13;;	sortOk=false</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="150.0" posY="520.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-70.0" posY="520.0"/>
        <content>i++</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="520.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="250.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="110.0" posY="210.0"/>
        <content>sortOk=true;&#13;;	i=0;&#13;;	</content>
        <connect ID="3"/>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="300.0" posY="310.0"/>
        <content>doPoz--</content>
        <connect ID="14"/>
      </block>
      <block id="14" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="300.0" posY="400.0"/>
        <content>sortOk==true</content>
        <connect ID="15" value="true"/>
        <connect ID="17" value="false"/>
      </block>
      <block id="15" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="300.0" posY="480.0"/>
        <content>Writeln(lista);</content>
        <connect ID="16"/>
      </block>
      <block id="16" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="300.0" posY="550.0"/>
        <comment>End</comment>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="410.0" posY="400.0"/>
        <content> </content>
        <connect ID="18"/>
      </block>
      <block id="18" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="410.0" posY="170.0"/>
        <content> </content>
        <connect ID="19"/>
      </block>
      <block id="19" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="110.0" posY="170.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
      <block id="20" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="650.0"/>
        <content>wartość SortOk przyjmuje wartośc false jeżeli w trakcie przejścia przez całą tablicę przynajmneij raz element [i] tej tablicy jest większy od elementu [i+1]&#13;;	&#13;;	&#13;;	doPoz przyjmuje wartości:&#13;;	1 dla pierwszej tabeli&#13;;	2 dla drugiej tabeli &#13;;	-1 dla trzeciej tabeli&#13;;	</content>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="alfanumeryczne">
    <canvas interval="10" posX="-146.22916" posY="-185.51616" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="70.0" posY="-80.0"/>
        <comment>alfanumeryczne</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="70.0" posY="30.0"/>
        <content>var lista=["Jan","Dan","Szymon","John","Adam","Bartek"]&#13;;	var odPoz=0;&#13;;	var doPoz=lista.length-1;&#13;;	</content>
        <connect ID="19"/>
      </block>
      <block id="3" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="70.0" posY="170.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="70.0" posY="230.0"/>
        <content>i&lt;doPoz</content>
        <connect ID="5" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="5" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-150.0" posY="230.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-150.0" posY="320.0"/>
        <content>lista[i].localeCompare(lista[i+1]) &gt;0</content>
        <connect ID="7" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="320.0"/>
        <content>var temp=lista[i];&#13;;	lista[i]=lista[i+1]&#13;;	lista[i+1]=temp&#13;;	sortOk=false</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="440.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-150.0" posY="440.0"/>
        <content>i++</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-280.0" posY="440.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-280.0" posY="170.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="70.0" posY="130.0"/>
        <content>sortOk=true;&#13;;	i=0;&#13;;	</content>
        <connect ID="3"/>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="230.0"/>
        <content>doPoz--</content>
        <connect ID="14"/>
      </block>
      <block id="14" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="320.0"/>
        <content>sortOk==true</content>
        <connect ID="15" value="true"/>
        <connect ID="17" value="false"/>
      </block>
      <block id="15" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="400.0"/>
        <content>Writeln(lista);</content>
        <connect ID="16"/>
      </block>
      <block id="16" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="260.0" posY="470.0"/>
        <comment>End</comment>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="370.0" posY="320.0"/>
        <content> </content>
        <connect ID="18"/>
      </block>
      <block id="18" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="370.0" posY="90.0"/>
        <content> </content>
        <connect ID="19"/>
      </block>
      <block id="19" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="70.0" posY="90.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
      <block id="20" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="70.0" posY="30.0"/>
        <content>var lista=["Jan","Dan","Szymon","John","Adam","Bartek"]&#13;;	var odPoz=0;&#13;;	var doPoz=lista.length-1;&#13;;	</content>
        <connect ID="36"/>
      </block>
      <block id="21" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="70.0" posY="170.0"/>
        <content> </content>
        <connect ID="22"/>
      </block>
      <block id="22" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="70.0" posY="230.0"/>
        <content>i&lt;doPoz</content>
        <connect ID="23" value="true"/>
        <connect ID="31" value="false"/>
      </block>
      <block id="23" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-150.0" posY="230.0"/>
        <content> </content>
        <connect ID="24"/>
      </block>
      <block id="24" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-150.0" posY="320.0"/>
        <content>lista[i].localeCompare(lista[i+1]) &gt;0</content>
        <connect ID="25" value="true"/>
        <connect ID="27" value="false"/>
      </block>
      <block id="25" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="320.0"/>
        <content>var temp=lista[i];&#13;;	lista[i]=lista[i+1]&#13;;	lista[i+1]=temp&#13;;	sortOk=false</content>
        <connect ID="26"/>
      </block>
      <block id="26" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="440.0"/>
        <content> </content>
        <connect ID="27"/>
      </block>
      <block id="27" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-150.0" posY="440.0"/>
        <content>i++</content>
        <connect ID="28"/>
      </block>
      <block id="28" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-280.0" posY="440.0"/>
        <content> </content>
        <connect ID="29"/>
      </block>
      <block id="29" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-280.0" posY="170.0"/>
        <content> </content>
        <connect ID="21"/>
      </block>
      <block id="30" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="70.0" posY="130.0"/>
        <content>sortOk=true;&#13;;	i=0;&#13;;	</content>
        <connect ID="21"/>
      </block>
      <block id="31" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="230.0"/>
        <content>doPoz--</content>
        <connect ID="32"/>
      </block>
      <block id="32" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="320.0"/>
        <content>sortOk==true</content>
        <connect ID="33" value="true"/>
        <connect ID="34" value="false"/>
      </block>
      <block id="33" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="400.0"/>
        <content>Writeln(lista);</content>
      </block>
      <block id="34" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="370.0" posY="320.0"/>
        <content> </content>
        <connect ID="35"/>
      </block>
      <block id="35" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="370.0" posY="90.0"/>
        <content> </content>
        <connect ID="36"/>
      </block>
      <block id="36" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="70.0" posY="90.0"/>
        <content> </content>
        <connect ID="30"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="wybór">
    <canvas interval="10" posX="-48.931885" posY="-80.98787" zoom="6"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-480.0" posY="-390.0"/>
        <comment>wybór</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-290.0" posY="290.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-480.0" posY="-310.0"/>
        <content>var lista=["Jan","Dan","Szymon","John","Adam","Bartek"]&#13;;	var odPoz=0;&#13;;	var doPoz=lista.length-1;&#13;;	</content>
        <connect ID="33"/>
      </block>
      <block id="4" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-480.0" posY="-40.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-480.0" posY="20.0"/>
        <content>i&lt;doPoz</content>
        <connect ID="6" value="true"/>
        <connect ID="14" value="false"/>
      </block>
      <block id="6" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-700.0" posY="20.0"/>
        <content> </content>
        <connect ID="20"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-900.0" posY="210.0"/>
        <content>lista[i].localeCompare(lista[i+1]) &gt;0</content>
        <connect ID="8" value="true"/>
        <connect ID="27" value="false"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-900.0" posY="370.0"/>
        <content>var temp=lista[i];&#13;;	lista[i]=lista[i+1]&#13;;	lista[i+1]=temp&#13;;	sortOk=false</content>
        <connect ID="30"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-1140.0" posY="190.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
      <block id="12" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-1140.0" posY="-40.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-480.0" posY="-80.0"/>
        <content>sortOk=true;&#13;;	i=0;&#13;;	</content>
        <connect ID="4"/>
      </block>
      <block id="14" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-290.0" posY="20.0"/>
        <content>doPoz--</content>
        <connect ID="15"/>
      </block>
      <block id="15" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-290.0" posY="110.0"/>
        <content>sortOk==true</content>
        <connect ID="16" value="true"/>
        <connect ID="17" value="false"/>
      </block>
      <block id="16" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-290.0" posY="190.0"/>
        <content>Writeln(lista);</content>
        <connect ID="2"/>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-180.0" posY="110.0"/>
        <content> </content>
        <connect ID="18"/>
      </block>
      <block id="18" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-180.0" posY="-120.0"/>
        <content> </content>
        <connect ID="19"/>
      </block>
      <block id="19" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-480.0" posY="-120.0"/>
        <content> </content>
        <connect ID="13"/>
      </block>
      <block id="20" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-700.0" posY="80.0"/>
        <content>wybor==0</content>
        <connect ID="22" value="true"/>
        <connect ID="23" value="false"/>
      </block>
      <block id="21" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-540.0" posY="210.0"/>
        <content>lista[i+1].localeCompare(lista[i]) &gt;0</content>
        <connect ID="24" value="true"/>
        <connect ID="27" value="false"/>
      </block>
      <block id="22" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-900.0" posY="80.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
      <block id="23" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-540.0" posY="80.0"/>
        <content> </content>
        <connect ID="21"/>
      </block>
      <block id="24" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-540.0" posY="370.0"/>
        <content>var temp=lista[i];&#13;;	lista[i]=lista[i+1]&#13;;	lista[i+1]=temp&#13;;	sortOk=false</content>
        <connect ID="30"/>
      </block>
      <block id="27" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-720.0" posY="210.0"/>
        <content> </content>
        <connect ID="30"/>
      </block>
      <block id="29" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-720.0" posY="490.0"/>
        <content>i++</content>
        <connect ID="31"/>
      </block>
      <block id="30" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-720.0" posY="370.0"/>
        <content> </content>
        <connect ID="29"/>
      </block>
      <block id="31" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-1140.0" posY="490.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="33" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-480.0" posY="-240.0"/>
        <content>wybor=ReadNumber("Czy tabela ma byś sortowana rosnąco(0) czy malejąco(1)");	;	</content>
        <comment>"Czy tabela ma byś sortowana rosnąco(0) czy malejąco(1)";	wybor ;	</comment>
        <connect ID="34"/>
        <io array="0" inputType="0" ioType="2" message="Czy tabela ma byś sortowana rosnąco(0) czy malejąco(1)" variable="wybor"/>
      </block>
      <block id="34" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-480.0" posY="-170.0"/>
        <content>wybor==1 || wybor==0</content>
        <connect ID="19" value="true"/>
        <connect ID="35" value="false"/>
      </block>
      <block id="35" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="-170.0"/>
        <content> </content>
        <connect ID="36"/>
      </block>
      <block id="36" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="290.0"/>
        <content> </content>
        <connect ID="38"/>
      </block>
      <block id="38" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="410.0"/>
        <content>Writeln("Podałeś źle number");</content>
        <connect ID="39"/>
      </block>
      <block id="39" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-290.0" posY="410.0"/>
        <content> </content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
