<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="ZTM 47C1" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-102.00579" posY="-59.427994" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="240.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-20.0"/>
        <content>Writeln("Funkcja wypisuje i");</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="50.0"/>
        <content>var i=0;</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="100.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="150.0"/>
        <content>i&lt;10</content>
        <connect ID="8" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="150.0" posY="200.0"/>
        <content>i++</content>
        <connect ID="9"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="150.0" posY="150.0"/>
        <content>Writeln("i= " + (getValueOf(i)));	;	</content>
        <comment>"i= " +i</comment>
        <connect ID="7"/>
        <io ioType="1" message="i= " messageSuffix="" newLine="true" variable="i"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="250.0" posY="200.0"/>
        <content> </content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="250.0" posY="100.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="1.2">
    <canvas interval="200" posX="-164.5" posY="-236.0" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="10.0" posY="-90.0"/>
        <comment>1.2</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="10.0" posY="240.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-20.0"/>
        <content>Writeln("Funkcja wypisuje i")</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="50.0"/>
        <content>var i=0</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="100.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="150.0"/>
        <content>i&lt;10</content>
        <connect ID="8" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="200.0"/>
        <content>i=i+2</content>
        <connect ID="9"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="160.0" posY="150.0"/>
        <content>Writeln("i= " + (getValueOf(i)));	;	</content>
        <comment>"i= " +i</comment>
        <connect ID="7"/>
        <io ioType="1" message="i= " messageSuffix="" newLine="true" variable="i"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="200.0"/>
        <content> </content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="100.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="2a">
    <canvas interval="200" posX="-578.5" posY="-41.583344" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="170.0" posY="-180.0"/>
        <comment>2a</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="170.0" posY="140.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="170.0" posY="-120.0"/>
        <content>Writeln("Funkcja wypisuje liczby naturalne do 20")</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="170.0" posY="-50.0"/>
        <content>var x=1</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="170.0" posY="0.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="170.0" posY="50.0"/>
        <content>x&lt;=20</content>
        <connect ID="8" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="320.0" posY="100.0"/>
        <content>x++</content>
        <connect ID="9"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="320.0" posY="50.0"/>
        <content>Writeln("Liczba naturalna= " + (getValueOf(x)));	;	</content>
        <comment>"Liczba naturalna= " +x</comment>
        <connect ID="7"/>
        <io ioType="1" message="Liczba naturalna= " messageSuffix="" newLine="true" variable="x"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="420.0" posY="100.0"/>
        <content> </content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="420.0" posY="0.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="2b">
    <canvas interval="200" posX="-338.66318" posY="-129.45862" zoom="6"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="20.0" posY="-50.0"/>
        <comment>2b</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="20.0" posY="270.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="10.0"/>
        <content>Writeln("Funkcja wypisuje liczby potęgi liczby 2 nie przekraczające 2022")</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="80.0"/>
        <content>var x=2</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="130.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="180.0"/>
        <content>x&lt;=2022</content>
        <connect ID="8" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="190.0" posY="240.0"/>
        <content>x=x*2</content>
        <connect ID="9"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="190.0" posY="180.0"/>
        <content>Writeln("Potęga liczb 2 = " + (getValueOf(x)));	;	</content>
        <comment>"Potęga liczb 2 = " +x</comment>
        <connect ID="7"/>
        <io ioType="1" message="Potęga liczb 2 = " messageSuffix="" newLine="true" variable="x"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="300.0" posY="240.0"/>
        <content> </content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="300.0" posY="130.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="2c">
    <canvas interval="200" posX="7.3125" posY="67.0" zoom="5"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="20.0" posY="-100.0"/>
        <comment>2c</comment>
        <connect ID="4"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="20.0" posY="240.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="120.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="-10.0"/>
        <content>var x=ReadNumber("Podaj liczbę większą od 2")</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="60.0"/>
        <content>x&gt;2</content>
        <connect ID="3" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="6" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="60.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="240.0"/>
        <content> </content>
        <connect ID="2"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="150.0"/>
        <content>Write("Podałeś złą wartośc")</content>
        <connect ID="7"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="80.0" posY="120.0"/>
        <content>var i=1;;	var y=0;</content>
        <connect ID="14"/>
      </block>
      <block id="10" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="320.0" posY="120.0"/>
        <content>i&lt;=x</content>
        <connect ID="11" value="true"/>
        <connect ID="15" value="false"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="430.0" posY="120.0"/>
        <content>var y=y+i;;	i++;</content>
        <connect ID="12"/>
      </block>
      <block id="12" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="430.0" posY="60.0"/>
        <content> </content>
        <connect ID="13"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="200.0" posY="60.0"/>
        <content> </content>
        <connect ID="14"/>
      </block>
      <block id="14" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="200.0" posY="120.0"/>
        <content> </content>
        <connect ID="10"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="320.0" posY="240.0"/>
        <content> </content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="2d">
    <canvas interval="200" posX="90.29492" posY="-175.04791" zoom="2"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>2d</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="370.0" posY="230.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-20.0"/>
        <content>var N=ReadNumber("Podaj liczbę N")</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="90.0"/>
        <content>var n =1;;	var suma =0;</content>
        <connect ID="6"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="90.0"/>
        <content>suma=suma+n;&#13;;	</content>
        <connect ID="11"/>
      </block>
      <block id="6" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="80.0" posY="90.0"/>
        <content> </content>
        <connect ID="10"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="80.0" posY="10.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="370.0" posY="10.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="80.0" posY="50.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="90.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="370.0" posY="90.0"/>
        <content>suma&lt;N</content>
        <connect ID="8" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="210.0" posY="10.0"/>
        <content>n++;</content>
        <connect ID="7"/>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="370.0" posY="150.0"/>
        <content>n--;;	Writeln("Maksysmalna liczba 1+2+...+2&lt;N to "+n)</content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="3a">
    <canvas interval="200" posX="-202.71722" posY="-20.549438" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>3a</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="270.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-40.0"/>
        <content>var a =ReadNumber("Podaj a");&#13;;	var b =ReadNumber("Podaj b");</content>
        <connect ID="13"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="170.0" posY="80.0"/>
        <content> </content>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="280.0" posY="40.0"/>
        <content> </content>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="230.0" posY="80.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="210.0"/>
        <content>Writeln("NWD = "+(a+b))</content>
        <connect ID="2"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="40.0"/>
        <content> </content>
        <connect ID="14"/>
      </block>
      <block id="14" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="130.0"/>
        <content>a!==0 &amp;&amp; b!==0</content>
        <connect ID="16" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="15" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="40.0"/>
        <content>a=a-b;</content>
        <connect ID="13"/>
      </block>
      <block id="16" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="290.0" posY="130.0"/>
        <content>a&gt;b</content>
        <connect ID="19" value="true"/>
        <connect ID="20" value="false"/>
      </block>
      <block id="17" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="80.0" posY="80.0"/>
        <content>b=b%a;</content>
        <connect ID="13"/>
      </block>
      <block id="18" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="170.0" posY="80.0"/>
        <content> </content>
        <connect ID="17"/>
      </block>
      <block id="19" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="280.0" posY="40.0"/>
        <content> </content>
        <connect ID="15"/>
      </block>
      <block id="20" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="230.0" posY="80.0"/>
        <content> </content>
        <connect ID="18"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="3b ">
    <canvas interval="200" posX="50.683456" posY="-153.32346" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="-100.0"/>
        <comment>3b_</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="330.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-30.0"/>
        <content>var a =ReadNumber("Podaj a");&#13;;	var b =ReadNumber("Podaj b");</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="30.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="180.0"/>
        <content>a!==0 &amp;&amp; b!==0</content>
        <connect ID="7" value="true"/>
        <connect ID="11" value="false"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="200.0" posY="30.0"/>
        <content>a=a%b;</content>
        <connect ID="4"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="340.0" posY="180.0"/>
        <content>a&gt;b</content>
        <connect ID="13" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="110.0" posY="90.0"/>
        <content>b=b%a;</content>
        <connect ID="12"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="340.0" posY="90.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="270.0"/>
        <content>Writeln("NWD = "+(a+b))</content>
        <connect ID="2"/>
      </block>
      <block id="12" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="90.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="410.0" posY="180.0"/>
        <content> </content>
        <connect ID="14"/>
      </block>
      <block id="14" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="410.0" posY="30.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
