<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="ZTM 47C1" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-326.5017" posY="-147.07983" zoom="5"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-20.0"/>
        <content>liczba = ReadNumber("Podaj liczbe");</content>
        <connect ID="3"/>
      </block>
      <block id="3" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="90.0"/>
        <content>liczba%2 == 0</content>
        <connect ID="4" value="true"/>
        <connect ID="5" value="false"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-330.0" posY="90.0"/>
        <content>Writeln("Liczba "+liczba+" jest parzysta");</content>
        <connect ID="6"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="300.0" posY="90.0"/>
        <content>Writeln("Liczba "+liczba+" nie jest parzysta");</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="250.0"/>
        <content>liczba&gt;0</content>
        <connect ID="9" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="200.0" posY="250.0"/>
        <content>liczba&lt;0</content>
        <connect ID="10" value="false"/>
        <connect ID="11" value="true"/>
      </block>
      <block id="8" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="200.0" posY="530.0"/>
        <comment>End</comment>
      </block>
      <block id="9" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="430.0"/>
        <content>Writeln("Liczba "+liczba+" jest większa od zera");</content>
        <connect ID="16"/>
      </block>
      <block id="10" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="370.0" posY="250.0"/>
        <content>liczba == 0</content>
        <connect ID="15" value="true"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="200.0" posY="380.0"/>
        <content>Writeln("Liczba "+liczba+" jest mniejsza od zera");</content>
        <connect ID="16"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="390.0" posY="430.0"/>
        <content>Writeln("Liczba "+liczba+" jest równa zeru");</content>
        <connect ID="16"/>
      </block>
      <block id="13" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="570.0" posY="530.0"/>
        <content>Writeln("Błąd");</content>
        <connect ID="8"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="570.0" posY="250.0"/>
        <content> </content>
        <connect ID="13"/>
      </block>
      <block id="16" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="200.0" posY="430.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
